{
  "name": "konkretepool",
  "version": "1.0.0",
  "description": "DeFi Konkrete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "defi"
  ],
  "author": "Sujit M",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.28",
    "live-server": "^1.2.1",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.3.6"
  }
}
